# EMBEDDED SERVER CONFIGURATION
server.port=5000
server.servlet.context-path=/api




# ERRORS
error.whitelabel.enabled=true

# App configuration
backenddemo.token.header=X-Auth-Token
backenddemo.token.secret=sssshhhh!
backenddemo.token.expiration=604800

